<html>
<meta charset="utf-8">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body{
      margin: 0;
      padding: 0;
    }
   header{
            background-color: rgba(255, 228, 196, 0.432);
        }
        header ul{
            display:flex;
            margin: 0;
            padding: 35px 100px 20px;;
            z-index: 10;
            justify-content: space-evenly;
        }
        header li{
            list-style: none;
            display: inline-block;
        }
        header li a{
            text-decoration: none;
            font-size: 20px;
            color: rgb(40, 226, 170);
           
           
            
        }
        header li a:hover{
            text-decoration: none;
            font-size: 25px;
            color: orangered;
            text-decoration: underline;
            transition-delay:0.08s;
            
        }
header input{
    position: absolute;
    top: 3%;
    left: 86%;
    height: 30px;
}

    .container {
      position: relative;
      text-align: center;
      color: white;
    }


    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .hello {
      padding-left: 100pt;

    }


    .centeralign {
      padding: 10pt 50pt 10pt 619pt;
      font-size: 20px;
    }


    .para {
      padding: 10pt 50pt 50pt 619pt;
      font-size: 20px;
    }


      #tablecolour{
        background-color:#f7f7f7 ;
      }

      th{
        font-size: 25px;
      }

        td
        {
          padding-right:50px;
          padding-left: 40px;
        }

        h1{
          text-align: center;
        }


        .images{
          background-color:#f7f7f7 ;
        }

        .images img{
          border-radius: 50%;
          width:200px;
        }
       
        .images th{
          border-radius: 50%;
          width:200px;
        }

        .images td{
          padding-right:100px;
          padding-left: 100px;
        }

        footer{
  background-color: #343a40;
  padding:50px 20px ;
}
footer ul{
  display: flex;
  justify-content: space-evenly;
}
footer li{
  display: inline-block;
  
}
       
  </style>
</head>

<body>
  <header id="head"> 
    <nav>
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="about.html"><b>About</b></a></li>
            <li><a href="gallery.html"><b>Gallery</b></a></li>
            <li><a href="romms.html"><b>Rooms</b></a></li>
            <li><a href="services.html"><b>Services</b></a></li>
            <li><a href="contact.html"><b>Contact</b></a></li>
        </ul>

        <input type="search" placeholder="Search">
    </nav>
</header>

  <div class="container">
    <img src="about image.jpg" alt="about" style="width:100%;">
    <div class="centered">
      <h1>About</h1>
    </div>
  </div><br><br><br>


  <div class="hello"><img src="reception.jpg" alt="reception " align="left"
      width="600" height="400">

    <div class="hii" style="text-align:center">
      <h1><u>A Few Words About Us</u></h1>
    </div>
    <div class="centeralign">
      <p><b> You’ll want for nothing at Jasmine Hotel, because you’ll be indulged with every attention. And the warm, personal atmosphere will make you feel at home immediately.</p>
      </b>
    </div><br>

    <div class="para"> <p>The extensive collection of art from the world-renowned Cobra movement, which can be admired in both the rooms and the public areas, emphasises the unique character of the hotel</p>
    </div>
  </div>
      <br><br><br><br>

<div id="tablecolour">
  
  <br><br><br>
  <table>
    <tr>
      <th>Stylish Accommodation</th>
      <th>Qualified Employees</th>
      <th>Happy Clients</th>
      <th>Payment Methods</th>
    </tr>
    <tr>
      <td>
        We are having a very good accomodation by which you'll be impressed a lot.
      </td>
      <td>
       We are having very good qualified employees.They'll look after the every need of a customer.
      </td>
      <td>
        We treat customers in a friendly manner.Till now we have 10million+ happy clients who enjoyed their vacation happily.
      </td>
      <td>
        We accept all credit and debits cards.You can make payment through any kind of payment method
      </td>
    </tr>
  </table>
  <br><br><br>
</div>
<br><br><br>

<h1><u>Our Team</u></h1><br><br>
<div class="images">
<table>
  <tr>
    
    <th><img src="Naresh kumar.png" ></th>
    <th><img src="sai charan.jpeg"></th>
    <th><img src="vardhan.jpeg"></th>
    <th><img src="navyasri.jpeg"></th>
    <th><img src="soumya.jpeg" ></th>
    </tr>
      <tr>
    <td><b>Naresh kumar</b></td>
    <td><b><b>Sai charan</b></td>
    <td><b>Sai vardhan</b></td>
    <td><b>Navya sri</b></td>
    <td><b>Soumya</b></td>
      </tr>
      <tr>
        <td><i> Manager</i></td>
        <td><i>Front Office Manager</i></td>
        <td><i>Assistant Manager</i></td>
        <td><i>Booking Manager</i></td>
        <td><i>Accountant</i></td>
      </tr>
</table>

<footer>
  <center><h1 style="color: whitesmoke;">HOTEL WS</h1></center>
  <center><h4 style="color: whitesmoke;">Contact us</h4></center>
  <ul>
  <li style="list-style: none;"><a href="https://instagram.com/hotel_ws?igshid=1jx9s023c5g5b"><img src="instalogo.jpg" alt="" style="width: 30px;height: 30px;"></a></li>
  <li style="list-style: none;"><a href=""><img src="maillogo.png" alt="" style="width: 30px;height: 30px;"></a></li>
  <li style="list-style: none;"><a href=""><img src="fblogo.jpg" alt="" style="width: 30px;height: 30px;"></a></li>
  
  </ul>
  <center><h5 style="color: whitesmoke;">HOTEL WS ©️ Copyright 2021 </h5></center>
    </footer>

</body>
<html>