<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>HOTEL WS</title>
    <style>
      html{
        scroll-behavior: smooth;
      }
        body{
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: cover;
          

        }
        @media screen and (min-width: 480px) {
  body {
    background-color: none;
  }
}
        header{
            background-color: rgba(255, 228, 196, 0.432);
        }
        header button{
          border: solid 1.5px black;
          width: 13%;
          height: 40px;
          border-radius: 25px;
          position: absolute;
          top: 2.5%;
          left: 1%;
          background-color:#B28B15;
        }
        header ul{
            display:flex;
            margin: 0;
            padding: 35px 100px 20px;;
            z-index: 10;
            justify-content: space-evenly;
        }
        header li{
            list-style: none;
            display: inline-block;
        }
        header li a{
            text-decoration: none;
            font-size: 20px;
            color: rgb(40, 226, 170);
           
           
            
        }
        header li a:hover{
            text-decoration: none;
            font-size: 25px;
            color: orangered;
            text-decoration: underline;
            transition-delay:0.08s;
            
        }
header input{
    position: absolute;
    top: 3%;
    left: 86%;
    height: 30px;
}
     .hotel{
        display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
     }
     .hotel h1:hover{
       font-size: 40px;
       text-decoration: underline;
     }
     .menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      padding: 0 5rem 20rem 5rem;
width: 50%;
    }
    .cards-wrapper {
      display: flex;
      justify-content: space-evenly;
      margin-top: 8rem;
      width: 50%;
    }
    .card {
      width: 150px;
      height: 200px;
      box-shadow: 0 1px 40px rgba(0, 0, 0, 0.4);
      border-radius: 1px;
      position: relative;
    }
    .card-img-wrapper {
      width: 100%;
      height: 100%;
      background-color: #363636;
      border-radius: 10px;
    }
    .card-img-wrapper:hover {
      width: 160px;
      height: 210px;
      background-color: #363636;
      border-radius: 10px;
      transition: all 0.4s;
    }
    .card-img-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.9;
      border-radius: 0.7rem;
      transition: opacity 0.3s;
    }
    .card:hover .card-img-wrapper img {
      transition: all 0.4s;
      width: 160px;
      height: 210px;
     
    }
  .btn button
  {
 border: solid 1.5px black;
 width: 50%;
 height: 40px;
 border-radius: 20px;
 position: absolute;
 top: 50%;
 left: 25%;
  }
  .btn a{
      font-size: 16px;
  }

  .checkin{
      width: 40%;
      position: absolute;
      left: 55%;
      top: 40%;
      border: solid 3px black;
      border-radius: 10%;
      background-color: whitesmoke;
  }
  .checkin input{
      width: 60%;
      height: 30px;
      justify-content: space-evenly;
      border: solid 1px black;
      border-radius: 10px;
  }
  .checkin input:hover{
      width: 65%;
      height: 35px;
      justify-content: space-evenly;
      border: solid 2px rgb(87, 156, 153);
      border-radius: 10px;
      transition-delay: 0.4ms;
  }
.checkin button{
  border: solid 2px black;
  width: 30%;
  height: 40px;
  border-radius: 20px;
}
.top img{
  width: 30px;
  height: 30px;
  border: solid 2px yellow;
  border-radius: 3px;
  position: absolute;
  left: 95%;
  top: 185%;background-color: aliceblue;
}
footer{
  background-color: #343a40;
  padding:50px 20px ;
}
footer ul{
  display: flex;
  justify-content: space-evenly;
}
footer li{
  display: inline-block;
  
}
    </style>
</head>
<body background="bg.jpg">
    <header id="head"> 
      <button><a href="account.html" style="text-decoration: none;"><strong style="color: whitesmoke;font-weight: bolder;">Book Your Room</strong></a></button>
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="about.html"><b>About</b></a></li>
                <li><a href="gallery.html"><b>Gallery</b></a></li>
                <li><a href="romms.html"><b>Rooms</b></a></li>
                <li><a href="services.html"><b>Services</b></a></li>
                <li><a href="contact.html"><b>Contact</b></a></li>
            </ul>

            <input type="search" placeholder="Search">
        </nav>
    </header>

<div class="hotel" >
    <h1 style="color: rgb(218, 204, 204);">Welcome To Hotel WS <span style="font-size: 20px; color: whitesmoke;"> <sub>Enjoy Your Stay</sub></span></h1>
    <p style="color: whitesmoke;"><b>Our Hotel offers comfortable accomodation with a wide variety of rooms,<br> additional services available for our guests. <br> We  offer the highest level of hopitality and grat customer service.</b></p>
</div>



  <section class="menu">
  

    <div class="cards-wrapper">
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="about.jpg" />
        </div>
        <div class="btn">
            <Button><a href="" style="text-decoration: none;"><b>About</b></a></Button>
        </div>
      </div>
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="gallery.jpg" />
        </div>
        <div class="btn">
            <Button><a href="gallery.html" style="text-decoration: none;"><b>Gallery</b></a></Button>
        </div>
    </div>

  
</div>


    <div class="cards-wrapper">

      <div class="card" >
        <div class="card-img-wrapper">
          <img class="im" src="room.jpg" />
        </div>
        <div class="btn">
            <Button><a href="romms.html" style="text-decoration: none;"><b>Rooms</b></a></Button>
        </div>

      </div>
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="contact.jpg" />
        </div>
        <div class="btn">
            <Button><a href="contact.html" style="text-decoration: none;"><b>Contact</b></a></Button>
      </div>
      </div>

    </div>
<br><br>

  </section>

  <div class="checkin">
    <center>
        <form action="checkin.html">
            <h2>CHECK-IN FORM</h2>
            <h3> Name </h3>
              <input type="text" required>
             <h3>Room Number</h3>
              <input type="text" required>
              <h3>Booked Date</h3>
              <input type="date" required>
             <h3>NO.of Days staying</h3>
              <input type="text" required>
              <h3>Mobile No.</h3>
              <input type="text " maxlength="10" required>
            <h3>Email <span style="font-size: 14px;">(optional)</span>
            </h3>
              <input type="email" ><br><br>
              <button><b>checkin</b></button>
         <br><br>
         </form>
    </center>
        </div>

        <div class="top">
          <a href="#head"> <img src="top.png" alt=""> </a>
        </div>
  <footer>
<center><h1 style="color: whitesmoke;">HOTEL WS</h1></center>
<center><h4 style="color: whitesmoke;">Contact us</h4></center>
<ul>
<li style="list-style: none;"><a href="https://instagram.com/hotel_ws?igshid=1jx9s023c5g5b"><img src="instalogo.jpg" alt="" style="width: 30px;height: 30px;"></a></li>
<li style="list-style: none;"><a href=""><img src="maillogo.png" alt="" style="width: 30px;height: 30px;"></a></li>
<li style="list-style: none;"><a href=""><img src="fblogo.jpg" alt="" style="width: 30px;height: 30px;"></a></li>

</ul>
<center><h5 style="color: whitesmoke;">HOTEL WS ©️ Copyright 2021 </h5></center>
  </footer>
</body>
</html>