<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        *{
            background: whitesmoke;
        }
body
{
    margin: 0;
    padding: 0;
}
        header{
            background-color: rgba(255, 228, 196, 0.432);
        }
        header ul{
            display:flex;
            margin: 0;
            padding: 35px 100px 20px;;
            z-index: 10;
            justify-content: space-evenly;
        }
        header li{
            list-style: none;
            display: inline-block;
        }
        header li a{
            text-decoration: none;
            font-size: 20px;
            color: rgb(40, 226, 170);
            
        }
        header li a:hover{
            text-decoration: none;
            font-size: 25px;
            color: orangered;
            text-decoration: underline;
            transition-delay:0.08s;
            
        }
header input{
    position: absolute;
    top: 3%;
    left: 86%;
    height: 30px;
}

        .service1{
            border: solid 2px orange;
            width: 15%;
            box-shadow: 5px 5px red;
        }
        #b1{
            border: solid 1.5px black;
            width: 10%;
            height: 30px;
            border-radius: 15px;
            background:rgb(247, 187, 77);
            font-size: 15px;
            font-weight: bolder;
            position: absolute;
            left: 3%;
           
        }
        .service2{
            border: solid 2px orange;
            width: 15%;
            position: absolute;
            top: 21%;
            left: 30%;
            box-shadow: 5px 5px red;
        }
        #b2{
            border: solid 1.5px black;
            width: 10%;
            height: 30px;
            border-radius: 15px;
            background:rgb(247, 187, 77);
            font-size: 15px;
            font-weight: bolder;
            position: absolute;
            left: 34%;
            top: 48%;
        }
        .service3{
            border: solid 2px orange;
            width: 15%;
            position: absolute;
            top: 21%;
            left: 60%;
            box-shadow: 5px 5px red;
        }
        #b3{
            border: solid 1.5px black;
            width: 10%;
            height: 30px;
            border-radius: 15px;
            background:rgb(247, 187, 77);
            font-size: 15px;
            font-weight: bolder;
            position: absolute;
            left: 64%;
            top: 48%;
        }

        footer{
  background-color: #343a40;
  padding:50px 20px ;
}
footer ul{
  display: flex;
  justify-content: space-evenly;
}
footer li{
  display: inline-block;
  
}
    </style>
</head>
<body>
    <header id="head"> 
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="about.html"><b>About</b></a></li>
                <li><a href="gallery.html"><b>Gallery</b></a></li>
                <li><a href="romms.html"><b>Rooms</b></a></li>
                <li><a href="services.html"><b>Services</b></a></li>
                <li><a href="contact.html"><b>Contact</b></a></li>
            </ul>

            <input type="search" placeholder="Search">
        </nav>
    </header>
    <center><h1>OUR SERVICES</h1></center>

    <div class="service1">
<center>
    <h3>Food service <img src="food.jpg" alt="" style="width: 30px;height: 30px;"></h3>
    
<p>Take your food from place where you are staying.
    <br>
We provide tasty and healthy food with good service.
</p>
</center>
    </div><br>
    <button id="b1">Book a Table</button>

    <div class="service2">
        <center>
            <h3>Tourist Guide <img src="guide.jpg" alt="" style="width: 30px;height: 30px;"></h3>
            
        <p>We provide our guest a best tourist guide.
            <br>
        The guide will be very experience and friendly.
        </p>
        </center>
    </div><br>
    <button id="b2">Ask for guide</button>


    <div class="service3">
        <center>
            <h3>Rent a Car <img src="rentcar.jpg" alt="" style="width: 30px;height: 30px;"></h3>
            
        <p>We work with best car rental companies in US,
            <br>
        bringing you discount car rental rates and wide variety of cars for rent.
        </p>
        </center>
    </div><br>
    <button id="b3">Rent a car</button>

    <footer>
        <center><h1 style="color: whitesmoke;background-color: #343a40;">HOTEL WS</h1></center>
        <center><h4 style="color: whitesmoke;background-color: #343a40;">Contact us</h4></center>
        <ul style="background-color: #343a40;">
        <li style="list-style: none;background-color: #343a40;"><a href="https://instagram.com/hotel_ws?igshid=1jx9s023c5g5b"><img src="instalogo.jpg" alt="" style="width: 30px;height: 30px;"></a></li>
        <li style="list-style: none;background-color: #343a40;"><a href=""><img src="maillogo.png" alt="" style="width: 30px;height: 30px;"></a></li>
        <li style="list-style: none;background-color: #343a40;"><a href=""><img src="fblogo.jpg" alt="" style="width: 30px;height: 30px;"></a></li>
        
        </ul>
        <center><h5 style="color: whitesmoke;background-color: #343a40;">HOTEL WS ©️ Copyright 2021 </h5></center>
          </footer>
</body>
</html>